{
  "name": "jenkins",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest app.test.js",
    "build":"echo 'App is processing for build...'",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
